{
    "NAME": "ROTanks",
    "URL": "https://raw.githubusercontent.com/KSPRO/ROTanks/master/GameData/ROTanks.version",
    "DOWNLOAD": "https://github.com/KSPRO/ROTanks/releases",
    "GITHUB": {
        "USERNAME": "KSPRO",
        "REPOSITORY": "ROTanks",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION": {
        "MAJOR": 100,
        "MINOR": 100,
        "PATCH": 100,
        "BUILD": 2
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}